{
  "name": "jarfis",
  "version": "1.0.0",
  "description": "a Discord bot that does some things",
  "main": "jarfis.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dead-bird/jarfis.git"
  },
  "contributors": [
    {
      "name": "Dave Phillips",
      "email": "hello@davep.co",
      "url": "https://github.com/bringmethedeathstar"
    },
    {
      "name": "Toby Gray",
      "email": "tobyjgray96@gmail.com",
      "url": "https://github.com/TobyJGray"
    },
    {
      "name": "Dylan Tarry",
      "email": "",
      "url": "https://github.com/Dylan-Tarry"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dead-bird/jarfis/issues"
  },
  "homepage": "https://github.com/dead-bird/jarfis#readme",
  "dependencies": {
    "discord.js": "^12.0.2",
    "dotenv": "^8.2.0",
    "mongodb": "^3.5.5"
  }
}
